[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Package (2)

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Math.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Graph.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Math.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Graph.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Math.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Graph.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Graph Application by Feuchtersoft

[Package|Standard Setup Package 1|IconGroups]
Group0=Graph Application by Feuchtersoft
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Graph Application by Feuchtersoft]
Icon1=Graph.exe
Title1=Graph Application by Feuchtersoft
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Package (2)
ProjectFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002
ServerSideCab=
File1=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Package (2)\setup.exe
File2=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Package (2)\Setup.Lst
File3=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\Mathematic581462272002\Package (2)\Graph.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
